#正規表現とオプション
#[-]を使用することで連続した値を一度に入力
p /a[1-5]z/ === "a2z"
p /a[b-d]z/ === "abz"

#正規表現記号　暗記　¥dは数字
p /a¥db/ === "a2b"
p /a{3}b/ === "aaab"
p /a(bc)*d/ === "abcbcbcd"