# クロージャとしてのブロック
# 値ではなく変数そのものが渡される。
def func y
    y + yield
end

x = 2
p func(1){x+=2}
p x
# xは値が更新されていることがわかる。束縛といい、処理の生成時の環境を束縛するものをクロージャという