#パーセント記法
a = %*test*
puts a

#""をエスケープしなくても文字列で表示できる。エスケープ"""hello""" =>"hello"
a = %*"test"*
puts a 

#カッコを使用する場合、対となる閉じカッコを使用する
a = %{test}
puts a

#''->q, ""=>Qで同様に式展開可能
a = 1
puts %q!#{a+1}! #=>#{a+1}
puts %Q!#{a+1}! #=>2
